% git

# Current branch
git branch --show-current


% ssh

# Connect to dexter
ssh dexter

% sshfs
# Connect dexter's folder
sshfs -o follow_symlinks sanjay@192.168.29.157:$HOME/<folder> $HOME/network-drives/

$ folder: echo "Documents Videos Downloads" | tr ' ' '\n'

# Disconnect dexter's folder
umount $HOME/network-drives/

% docker

# Docker clean
docker system prune --volumes --all

# Docker clean along with unused images
docker system prune --volumes


% rsync

# sync files between folders
rsync -rP source destination

# sync files between folder over the network
rsync -rzP source destination



% cd
# move to network drive
cd ~/network-drives


% reboot
# reboot
shutdown -r now
