% git

# Current branch
git branch --show-current


% ssh

# Connect to dexter
ssh dexter

% sshfs
# Connect dexter's folder
sshfs -o follow_symlinks sanjay@192.168.29.157:$HOME/<folder> $HOME/network-drives/

$ folder: echo "Documents Videos Downloads" | tr ' ' '\n'

# Disconnect dexter's folder
umount $HOME/network-drives/

% docker

# Docker clean
docker system prune --volumes --all

# Docker clean along with unused images
docker system prune --volumes


% rsync

# sync files between folders
rsync -rP source destination

# sync files between folder over the network
rsync -rzP source destination



% cd
# move to network drive
cd ~/network-drives


% reboot
# reboot
shutdown -r now

% dnf
# dnf list repositories
dnf repolist

# dnf disable repo
sudo dnf config-manager --set-disabled <repo>

$ repo: dnf repolist | awk '{print $1}'

 
% ffmpeg

# extract audio file into chapters
ffprobe -v error -of json -show_chapters "$file" | 
	jq -r '.chapters[] | "\"\(.tags.title)\"~~\(.start_time)~~\(.end_time)"' | 
	awk -F'~~' -v input_file="$file" '{ system("ffmpeg -i \"" input_file "\" -ss "$2" -to "$3" -c copy "$1".mp3 ") }' 2>> .error


% openssl

# generate 16 character random password
openssl rand -base64 16


% xsv

# convert to json
xsv select "Narration","Value Dat","Debit Amount" ~/Documents/Transactions/<>  | xsv search -s Narration '' | xsv cat rows | tail -2 | awk -F ',' '{printf("{\"description\": \"%s\", \"date\": \"%s\", \"amount\": %d }", $1, $2, $3)}' | jq -c