[Desktop Entry]
Version=1.0
Name=Microsoft To Do
Comment=Todo lists
Exec=microsoft-edge https://to-do.live.com/tasks/myday
Terminal=false
Type=Application
Icon=/home/sanjay/.local/share/application-icons/Microsoft_To-Do_icon.png
Categories=GTK;
StartupNotify=false
Actions=important;planned;
Keywords=todo;microsoft;

[Desktop Action important]
Name=Important
Exec=microsoft-edge https://to-do.live.com/tasks/important

[Desktop Action planned]
Name=Planned
Exec=microsoft-edge https://to-do.live.com/tasks/planned
